{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "lib": ["ES2022", "DOM"],
        "types": ["node"],
        "outDir": "./dist",
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
}
